[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/PlaneControl.cs" type="Script" id=1]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 1, 0.966 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1, 0.05, 0.966 )

[node name="PlaneControl" type="Spatial"]
script = ExtResource( 1 )

[node name="Eye" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Plane" type="MeshInstance" parent="Eye"]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, -1, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="DisplayPlane" type="MeshInstance" parent="Eye/Plane"]
transform = Transform( 1, 3.12639e-13, 0, -3.12639e-13, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null
